EDB0_predname=TE
EDB0_type=Trident
EDB0_param0=indexDir

#EDB0_predname=TE
#EDB0_type=MySQL
#EDB0_param0=localhost
#EDB0_param1=root
#EDB0_param2=password
#EDB0_param3=kb
#EDB0_param4=spo
#EDB0_param5=s,p,o
